<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ビンゴ</title>
        <script>
        var numArray,numAll,index;  //1~75の数字を配列で管理

        function init(){
            //初期化
            numArray = [[],[],[],[],[]];
            numAll = [];
            index = 0;
            document.getElementById("message").innerText = "";
            document.getElementById("card").innerHTML = "";
            document.getElementById("number").innerText = "";
            document.getElementById("next").disabled = false;
            document.getElementById("list").innerHTML = "";
            //1~75の数字をセット
            for(var n=1; n<=75;n++){
                //1~75の数字をセット
                numAll.push(n);
                //1~75の数字を15ずつ分けてセット
                if(n <= 15){
                    numArray[0].push(n);
                }else if(n <= 30){
                    numArray[1].push(n);
                }else if(n <= 45){
                    numArray[2].push(n);
                }else if(n <= 60){
                    numArray[3].push(n);
                }else{
                    numArray[4].push(n);
                }
            }
        //ビンゴカードの作成
        for(var i=0;i<5;i++){
            //15ずつの数字をシャッフル
            shuffle(numArray[i]);
            var cols = document.createElement("div");
            for(var j=0;j<5;j++){
                var div = document.createElement("div");
                div.className = "masu";
                if((i==2)&&(j==2)){
                    //Free
                    div.classList.add("free");
                    div.innerText = "FREE";
                    numArray[i][j] = 0;
                }else{
                    //数字
                    div.id = "num_" + numArray[i][j];
                    div.innerText = numArray[i][j];
                }
                cols.appendChild(div);
            }
            document.getElementById("card").appendChild(cols);
        }
        //1~75をシャッフル
        shuffle(numAll);
        }
        
        function shuffle(array){
            //シャッフル
            for(var i=array.length-1; i>0;i--){
                var j= Math.floor(Math.random()*i);
                var temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            }
        }

        function showNumber(){
            //数字を表示
            document.getElementById("number").innerText = numAll[index];
            //数字をリストに追加
            var div = document.createElement("div");
            div.className = "num";
            div.innerText = numAll[index];
            document.getElementById("list").appendChild(div);
            //ヒット処理
            var num = document.getElementById("num_" + numAll[index]);
            if(num!=null){
                num.classList.add("hit");
                div.classList.add("hit");
                for(var i=0;i<5;i++){
                    for(var j=0;j<5;j++){
                        if(numArray[i][j] == numAll[index]){
                            numArray[i][j] = 0;
                        }
                    }
                }
            }
            //インデックスを更新
            index++;
            //終了
            if(checkBingo()){
                document.getElementById("next").disabled = true;
                var message = "BINGO![" + index + "/75]";
                document.getElementById("message").innerText = message;
            }
        }

        function checkBingo(){
            //BINGOチェック
            var bingo = false,cnt1 = 0,cnt2 = 0;
            for(var i=0;i<5;i++){
                if(numArray[i][i] == 0) cnt1++;
                if(numArray[4-i][i]==0) cnt2++;
                var cnt3 = 0,cnt4=0;
                for (var j=0;j<5;j++){
                    if(numArray[i][j] == 0) cnt3++;
                    if(numArray[j][i] == 0) cnt4++;
                }
                if((cnt1 == 5)||(cnt2==5)||(cnt3==5)||(cnt4==5)){
                    bingo = true;
                }
            }
            return bingo;
        }
        </script>
        <style>
        #message {color: #CC3333;}
        div {float: left;}
        #card div {width: 80px;}
        .masu{
            font-size: 40px;
            font-weight: bold;
            text-align:center;
            line-height: 80px;
            width: 76px!important;
            height:80px;
            border:2px solid #CC3333;
        }
        .free{
            font-size:24px!important;
            color:#FFFFFF;
            background-color: #CC3333;
        }
        .hit{
            color: #CC3333;
            background-color: #FFFFCC!important;
        }
        #numbers {margin-left: 20px;}
        #number{
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            width:148px;
            height:100px;
            background-color: #FFFFCC;
            border:1px solid #FFCC99;
        }
        #next {width:150px;}
        #list{
            width:150px;
            margin-top:10px;
        }
        #list div{
            width:20px;
            padding:4px;
            text-align:center;
            background-color: #99CCFF;
            border:1px solid #3333CC;
        }
        br {clear:both;}
        </style>
    </head>
    <body onload= "init()">
    <p>ビンゴ</p>
    <input type="button" value="初めから" onclick="init()">
    <span id="message"></span>
    <hr>
    <div id="card"></div>
    <div id="numbers">
    <div id="number"></div><br>
    <input type="button" id="next" value="次の数字" onclick="showNumber()"><br>
    <div id="list"></div>
    </div>
</body>
</html>